<!DOCTYPE html>
<html>
<head>
    <style></style>
    <title>React Sample App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" type="favicon" href="./assets/favicon.png">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--<Deject>-->
 
    <!-- build:css styles/lib.css -->
    <!-- vendor:css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

  
    <!-- endvendor -->
    <!-- endbuild -->

    <!--</Deject>-->

    <!-- build:css styles/app.css -->
    <link rel="stylesheet" type="text/css" href="./css/site.css">

    <!-- inject:css -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
   <div class="body-wrapper">
        <div id="appCDI"></div>
    </div>

    <!--<Deject>-->

    <!-- build:js js/lib.js -->
    <!-- vendor:js -->
    <script src ="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/vendors.js"></script>

    <!-- endvendor -->
    <!-- endbuild -->

    <!--</Deject>-->

    <!-- build:js js/app.js -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src ="./js/bundle.js"></script>
</body>
</html>
